/* NAVBAR CSS */
.navbar {
  background-color: #1A1A1A; 
  
  justify-content: space-between;
  color: white;
  padding: 10px;
  width: 100%; 
  position: relative; 
}
.navbar-toggler-icon{
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3E%3Cpath stroke='white' stroke-width='2' stroke-linecap='round' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
}

/* HTML BUILT IN */
a{
  color: white;
}
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #121212;
}
h1{
  color: white;
}
label{
  color: white;
}

/* HOME CSS */
.title{
  display: flex;
  justify-content: center;
  margin-top: 30px;
}
.top-description{
  display: flex;
  justify-content: center;
  color: white;
  font-style: italic;
}
@media (max-width: 1024px) {
  .assessment-container {
      overflow-x: auto;
  }
  .card {
      max-width: 90vw;
  }
  .assessment-item {
      min-width: 300px;
      max-width: 90vw;
  }
}




/* CONTAINERS */
.main-container{
  border-radius: 25px;
  background-color: #222222;
}
.top-container{
  margin-top: 10px;
  display: flex;
  justify-content: center;
  align-items:center;
}
.bottom-container{
  padding: 0 30px;
}
.assessment-container{
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: hidden;
  width: 100%;
}
.checkbox-container input[type="checkbox"] {
  transform: scale(1.5);
  margin-right: 10px;
  vertical-align: middle; 
}

/* CHECKBOX */
.checkbox-container{ 
    display: flex;
    align-items: center;
    vertical-align: 0;
    margin-top: 15px;
    gap: 200px;         
   }

@media (max-width: 600px){
  .checkbox-container{
    flex-direction: column;
    gap: 5px;
  }
}
   
#completed-checkbox, #due-checkbox{
    margin-left: 20px;
  }
.checkbox-label {
    font-size: 1.2em; 
    margin-left: 10px; 
  }




/* ASSESSMENT ITEM */
.assessment-item{
    flex: 1 1 300px; 
    min-width: 1200px;
    max-width: 90vw; 
    box-sizing: border-box;
    padding: 10px;
    margin: 10px;
    border: 1px solid #ccc;
    border-radius: 8px;
    background-color: #222222;
    color: #fff;
    transition: height 0.5s ease;
  }
.assessment-content{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.left-section{
  width: 40%;
}
.assessment-title{
  font-size: 3em;
  font-weight: bold;
}
.center-section{
  width: 25%;
  font-size: 30px;
}

.deadline{
  font-size: 0.8em;
  color: white;
}
.right-section{
  display: flex;
  gap: 10px;
  width: 20%;
  justify-content: flex-end;
}
.assessment-buttons{
  float: right;

}
.module-code{
  font-size: 1.5em;
  color: white;
}
.deadline{
  font-size: 0.8em;
  color: white;
  margin-top: 5px;
}
.description{
  display: none;
  margin-top: 10px;
  font-size: 1.5em;
  font-style: italic;
}
.assessment-item.expanded{
  max-height: 300px;
}
.assessment-item.expanded .description{
  display: block;
}
.assessment-items{
    border-radius: 50px;
  }

.assessment-item.completed{
    border-color: #a3d9a5;
  }
.assessment-item.due{
    border-color: #d02a2d;
  }
.card {
  width: 100%;
  height: 60vh;
  overflow-y: auto;
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  padding: 20px;
  box-sizing: border-box;
  background-color: rgb(30,30,30);
  border: 2px solid gold;
  border-radius: 12.5px;
  margin-bottom: 20px;

}
.card-title{
    font-weight: bold;
    font-size: 1.5em;
    margin-bottom: 15px;
  }

.no-assessments{
  color: white;
  font-size: 40px;
  font-style: italic;
}

/* FORM */
.form-container{
  background-color: #222222;
  border-radius: 12.5px;
  border: 2px solid gold;
  padding: 20px;
}

.save-button{
  background-color: rgb(0, 110, 255);
  color: white;
  border-radius: 25px;
  height: 50px;
  width: 125px;
  font-size: 20px;
}
.btn{
  border: 2px solid white;
  font-size: 1.5rem;
}

.button-container{
  display: flex;
  justify-content: center;
  font-size: 108px;
}

.edit-title{
  display: flex;
  justify-content: center;
  color: white;
  margin-top: 30px;
}


